"*********************************************************************
" vimrc.preload
"*********************************************************************

"set nobackup
"set nowritebackup
"set noswapfile

"let g:auto_save = 1

let g:custom_leader = ' '
let g:custom_localleader = ','

let g:custom_background = 'dark'
"let g:custom_colorscheme = 'gruvbox'
let g:custom_colorscheme = 'solarized'
"let g:custom_colorscheme = 'molokai'
let g:custom_colorcolumn = 80

"let g:custom_guifont = 'Monaco:h13'
"let g:custom_guifont = 'Hack:h13'

let g:custom_powerline_fonts = 1

let g:custom_plugins = [
      \   ['NLKNguyen/papercolor-theme'],
      \ ]

let g:custom_disabled_plugins = [
      \   'ale',
      \   'youcompleteme',
      \   'go',
      \   'sneak',
      \ ]

"let g:custom_completion_plugin = 'youcompleteme'
"let g:custom_lint_plugin = 'ale'

"let g:custom_ycm_install_options = '--clangd-completer --go-completer --java-completer --rust-completer --ts-completer'

"let g:custom_search_engine = 'https://www.google.com/search?q=%s'


autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" Finding the right file

" You probably already have something similar to this in your .vimrc to open and close NerdTree:

" nnoremap <Leader>f :NERDTreeToggle<Enter>

" However, you can also directly open NerdTree on the file you’re editing to quickly perform operations on it with NERDTreeFind. Here’s how I recommend adding it to your vimrc:
nnoremap <silent> <Leader>v :NERDTreeFind<CR>

" I also noticed that a lot of people forget that they’re still in vim when navigating NerdTree. Use / search, gg and G liberally to move around faster.
" Git integration

" It’s always good to know what files you’ve modified since your last commit, and Xuyuanp’s nerdtree-git-plugin shows exactly that. You’ll have to make sure you update NerdTree to its latest version, but it’s totally worth it.
" Closing automatically

" My favorite vim configs are the ones that save you keystrokes and reduce the noise in your workflow by automatically doing the things you need to do anyways. This is one of them: automatically close NerdTree when you open a file:

let NERDTreeQuitOnOpen = 1

" And here is how to automatically close a tab if the only remaining window is NerdTree (also taken from the Readme):

autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" Deleting files

" Automatically delete the buffer of the file you just deleted with NerdTree:

let NERDTreeAutoDeleteBuffer = 1

" Making it prettier

" You’re going to be looking at your NerdTree a lot. You might as well make sure it looks nice and disable that old “Press ? for help”.

let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1


"~/.vimrc adwim 

"colorscheme evening
"tab completion
imap <Tab> <C-P>

" Allow saving of files as sudo when I forgot to start vim using sudo.
" cmap w!! w !sudo tee > /dev/null %
cnoremap w!! execute 'silent! write !sudo tee % >/dev/null' <bar> edit!


"Plug 'vim-syntastic/syntastic'
"Plug 'vim-airline/vim-airline'
"Plug 'junegunn/vim-easy-align'
" Use release branch (recommend)
"Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Or build from source code by using yarn: https://yarnpkg.com
" Plug 'neoclide/coc.nvim', {'branch': 'master', 'do': 'yarn install --frozen-lockfile'}
"
"
"Plug 'skywind3000/asyncrun.vim'
"use :copen  first to open output buffer for this asyncrun
":AsyncRun gcc "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
":AsyncRun g++ -O3 "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)" -lpthread

"set autoindent
"set smartindent
"set cindent
set cinoptions=:0,g0,(0,Ws,l,L0
set cinkeys=0{,0},!^F,o,O,e " default is: 0{,0},0),:,0#,!^F,o,O,e
set cinkeys=0{,0},0),:,0#,!^F,o,O,e
set cinwords=if,else,while,do,for


"set nopaste
"set paste

"paste after \p met  \  set to <leader>
nmap <silent> <leader>p :set paste<CR>"*p:set nopaste<CR>
" " Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)
"

noremap  <F12>   :set invpaste paste?<CR>
inoremap <F12>   <C-O>:set invpaste<CR>
set pastetoggle=<F12>


nnoremap gb :buffers<CR>:buffer<Space>
nnoremap <leader>b :buffer <C-z>

"set ruler
"
set splitbelow
set splitright
